[defaults]
enable_plugins = aws_ec2
inventory = /ansible/inventory/
host_key_checking = False
pipelining = True
roles_path = ~/.ansible/roles
forks = 1000
# log_path = ./zlog_ansible.log
interpreter_python = /usr/bin/python3

[ssh_connection]
ssh_args = -o ControlMaster=no -o ControlPath=none -o StrictHostKeyChecking=no